<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:padding="18dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvAndrianiKoui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndrianiKoui"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/dark_blue"
        android:padding="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/tvItemDetails"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="ID: 1  •  before-breakfast"
        android:textColor="@color/text_dark"
        android:textSize="16sp" />

</LinearLayout>
